#~/.tmux.conf

#----------------------------------
# reload 
unbind r
bind r source-file ~/.tmux.conf

#----------------------------------
# config
set -g prefix C-s # change leader key to ctrl-s
set -g mouse on # enable mouse in tmux
set-option -g status-position top # status bar position

set-option -sg escape-time 10 # change tmux default esc time from 500ms to 10
set-option -g focus-events on # allows tmux to send focus-events to neovim

#----------------------------------
# catppuccin config
set -g @catppuccin_flavor 'frappe' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█ "

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_default_color "#{thm_black4}" # text color
set -g @catppuccin_window_default_background "#{thm_bg}"
set -g @catppuccin_window_current_color "#{thm_blue}" # text color
set -g @catppuccin_window_current_background "#{thm_gray}"

set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_pane_border_style "fg=#{thm_black4}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_cyan}"

#----------------------------------
# plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'catppuccin/tmux' # catppuccin tmux theme
run '~/.tmux/plugins/tpm/tpm' # this line should be at bottom of ~/.tmux.conf
