# live reload: <ctrl->shift->f5>
# include macchiato.conf
include mocha.conf

# font_family			EnvyCodeR Nerd Font Mono
# font_family			MesloLGS NF Regular
font_family			UbuntuMono Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 13.0

background_opacity	0.7

editor	nvim

# tabs
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
